{
  "name": "node-tests",
  "version": "1.0.0",
  "description": "rethinkdb overview",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivienAdnot/node-tests.git"
  },
  "keywords": [
    "rethinkdb"
  ],
  "author": "Vivien Adnot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VivienAdnot/node-tests/issues"
  },
  "homepage": "https://github.com/VivienAdnot/node-tests#readme",
  "dependencies": {
    "ajv": "^6.0.0",
    "ajv-async": "^1.0.1",
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "boom": "^7.1.1",
    "express": "^4.16.2"
  }
}
